{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure PicoRapidX2GR",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", "..",
        "-B", ".",
        "-G", "Ninja"
      ],
      "options": {
        "cwd": "${workspaceFolder}/PicoRapidX2GR/build"
      },
      "problemMatcher": []
    },
    {
      "label": "Build PicoRapidX2GR",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", ".",
        "--target", "PicoRapidX2GR"
      ],
      "options": {
        "cwd": "${workspaceFolder}/PicoRapidX2GR/build"
      },
      "dependsOn": "Configure PicoRapidX2GR",
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
